package com.orion.orbit.dao;

import java.util.List;


import com.orion.orbit.model.UploadFile;

public interface ClueDao {

	public void save(UploadFile uploadFile) throws Exception;	
	
	
}
















































































































































































































































































